{
  "name": "ai-智慧健康管理系統正式版",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^1.33.0",
    "@tailwindcss/vite": "^4.2.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.575.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-grid-layout": "^2.2.2",
    "recharts": "^3.5.1",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react-grid-layout": "^1.3.6",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
